# TrainingAPI

./: TrainingAPI.sln
TrainingAPI/: Dockerfile  Program.cs  TrainingAPI.csproj  appsettings.json
TrainingAPI/Controllers/: AutoWriterController.cs  MailController.cs  PersonController.cs
TrainingAPI/Properties/: launchSettings.json
Utility/: ConfigHelper.cs  DataContext.cs  Utility.csproj
Utility/Models/: BaseInputModel.cs  BaseModel.cs  GptInputModel.cs  GptViewModel.cs  Mail.cs  Person.cs
